.hello-world{
  display: flex;
  flex-direction: column;
  background: black;
  color: #ffffff;
  .mydiv{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    background-color: beige;
    /* background:url(../assets/img/timg.jpg) no-repeat; */
  }
}
